spring.application.name=order
server.port=${PORT:1212}

# Database con variables de entorno
# Base de datos (misma de Railway)
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:Perfumeria_Capri}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

AUTH_SERVICE_URL=${AUTH_SERVICE_URL:http://localhost:1010}
auth.service.url=${AUTH_SERVICE_URL:http://localhost:1010}

CATALOG_SERVICE_URL=${CATALOG_SERVICE_URL:http://localhost:1111}
catalog.service.url=${CATALOG_SERVICE_URL:http://localhost:1111}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
QUEUE_URL=
